Package: base-files
Version: 157-r45323
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 48194
Filename: base-files_157-r45323_ar71xx.ipk
Size: 49168
MD5Sum: b60a89435bbc40205be4cecfdab3ad68
SHA256sum: 36dfebb291ffdd5287d88a05013f5fc65f94d1eac5617d8ce4f7cf489d0ddeac
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203899
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 203852
MD5Sum: 11122f2348f7e9cba0b7968ef3c5ac39
SHA256sum: 7a5fef17f67635eb176138066b605ca68bb30c88ecc51eeb050177934bfbaeda
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.72-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82942
Filename: dnsmasq_2.72-4_ar71xx.ipk
Size: 83609
MD5Sum: de0f9878fdee3643a26f1d567ff2fbe4
SHA256sum: 466e25cbdc1529d272e7a049866685cfb5fd786d5e9a79ec55c28e522ab3e9e9
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.65-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81706
Filename: dropbear_2014.65-2_ar71xx.ipk
Size: 82016
MD5Sum: 74b499cfce6e1dd29380e0ec8360ecf8
SHA256sum: 3e25ace0654959c5152df7d5915ea4f80ae469624d30efd2674d32e15391411b
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2015-02-26
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 54164
Filename: firewall_2015-02-26_ar71xx.ipk
Size: 54859
MD5Sum: 365c64ed17ed11e959b82be8a39809ad
SHA256sum: 551f6a59508a1787694f0ede690ea3aaf8004f8986a6045e4f9bdc9c5ba2f7a0
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-03-30-a5fa5b6144253726dcd7e769197eed787a723f5f
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17313
Filename: fstools_2015-03-30-a5fa5b6144253726dcd7e769197eed787a723f5f_ar71xx.ipk
Size: 18069
MD5Sum: c3a3fbc45022e216e96f4ab8eb506b5d
SHA256sum: 8666a0d27c4ba9e5df875968c76e87fdfb71887de86dea17b6d470b3b8dde3ba
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4947
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5674
MD5Sum: 24c8e8acc6abf2c594ba78185d1927c9
SHA256sum: 28ba06bf43ab9ce2d2f88298bde8ad9afa73a97b3dd5e6aea7c14ae4a80e1d02
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 214
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 909
MD5Sum: cf981882719598d99b767415d57f61bd
SHA256sum: 80d0513f2a459c414e4c20bf4596589d5daebb77abbfa00f3471f02cbde5f327
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 45496
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 46222
MD5Sum: d113134bd39193b32eb2ffecda005e80
SHA256sum: 7cd8c54574d3be5620d7e96dfd81352a6ea76911ae77df979fbdd9e921815eb5
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39519
Filename: iw_3.17-1_ar71xx.ipk
Size: 40326
MD5Sum: 3699c9dfbd5e69118662945f271fe5f5
SHA256sum: d344eb0efb788ea2cea4bd51e1c761b43976c78d1661430f90c4e84e878f0c54
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-03-23-40f2844fadc05f4a4de7699dbc12fee295b7057b
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5706
Filename: iwinfo_2015-03-23-40f2844fadc05f4a4de7699dbc12fee295b7057b_ar71xx.ipk
Size: 6498
MD5Sum: 2efb5ccb75513d9c0d623edc6867e660
SHA256sum: bc38302d2518363ae08e4f838788d2ace1e7976e6ed50346aa9c06a6a8aaea24
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5134
Filename: jshn_2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3_ar71xx.ipk
Size: 5917
MD5Sum: 4be35d43b742c29378fa236810c88bfb
SHA256sum: d27363e2b82196f0bfd9811a0afe935fa3b58cceb005cd11681c8ea1d9d9f412
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6878
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7672
MD5Sum: a5be1738834025a175ed97b54bbb0b18
SHA256sum: 6a9c86a12b7d5675022e4b0047e99a2de70e4f2e5207cc313a646ec586e7ab8a
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.18.11+2015-03-09-3
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 126829
Filename: kmod-ath9k-common_3.18.11+2015-03-09-3_ar71xx.ipk
Size: 124311
MD5Sum: 2fa1ce257ee6dee23ea9ce7930a1dcc9
SHA256sum: 7f8ce6209fb805be2f376a3fba5fcf2d51c5cbd43a927d86cb791c36ec0d99c7
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.18.11+2015-03-09-3
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 56224
Filename: kmod-ath9k_3.18.11+2015-03-09-3_ar71xx.ipk
Size: 56855
MD5Sum: d11974a99d9f9ae20da1fc03667afeeb
SHA256sum: 93cf6a0ce1b96c8a5c49951d827366f6ea7365d6b9659439e2dfd3769d9d7693
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.18.11+2015-03-09-3
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12716
Filename: kmod-ath_3.18.11+2015-03-09-3_ar71xx.ipk
Size: 13278
MD5Sum: 87fdb38d887a1c83f43636371e7e213e
SHA256sum: 0c7e6462ac92ef4fde7b1cec8cf3b815b2d068e6f4a8cab42cf0316329f2170c
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.11+2015-03-09-3
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 119072
Filename: kmod-cfg80211_3.18.11+2015-03-09-3_ar71xx.ipk
Size: 119391
MD5Sum: 7bf337245d053a64f023099981b8084e
SHA256sum: 461ba9a1a0868dbdd69f3d90d53398d689b9c7571ff6ebe507a955062922521c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 198
Filename: kmod-crypto-aes_3.18.11-1_ar71xx.ipk
Size: 943
MD5Sum: 36be219acbdfd99a9946d8984a48518d
SHA256sum: aae89b825d2fea67af7554eada418c4b11d7dd92bab638c535f48bc53f1864c1
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1271
Filename: kmod-crypto-arc4_3.18.11-1_ar71xx.ipk
Size: 2053
MD5Sum: b97c6e01be7dd1d38bbebe6bd69db3ab
SHA256sum: b22dbd5f5934aacc9c86ea0a300028e755713e39df102eeb45e49ae20183e721
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7255
Filename: kmod-crypto-core_3.18.11-1_ar71xx.ipk
Size: 8008
MD5Sum: 98841db5569ec6653e325546ab5a24bc
SHA256sum: aa51367b8bdeef2aad40afe2cc6170c755ef7f178c747ad6f5820c298bf70899
Description:  Core CryptoAPI modules

Package: kmod-gpio-button-hotplug
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4507
Filename: kmod-gpio-button-hotplug_3.18.11-1_ar71xx.ipk
Size: 5377
MD5Sum: a78ee614a609d3f4c13cfdad5b194274
SHA256sum: 88263bea139ef34a7571b96075c0197b9231a755f1c865f4aa9eb339b72bcbe3
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7926
Filename: kmod-ip6tables_3.18.11-1_ar71xx.ipk
Size: 8705
MD5Sum: fbd02432bc5559d13f1bcdd000ead6da
SHA256sum: 982d2c87b5e821c8d29d4e668bd2a6461181fe890d7035399d1b2d55ca10ed36
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4751
Filename: kmod-ipt-conntrack_3.18.11-1_ar71xx.ipk
Size: 5529
MD5Sum: 31ceefab3bc342a9d70b6fb56a35bde6
SHA256sum: 06fa79e8448d6215cc7e431ca95739a107d16f2b37deba5d7d3da0e7a9449230
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16252
Filename: kmod-ipt-core_3.18.11-1_ar71xx.ipk
Size: 17038
MD5Sum: 5270a52f270dda280260a7bc6c55aa57
SHA256sum: 4fbb0672fe14a2c12bdd65a3226feba115ac84a065f96ad845014c2b19c155f9
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3989
Filename: kmod-ipt-nat_3.18.11-1_ar71xx.ipk
Size: 4761
MD5Sum: 429817098b3fcbd5c95ebdf59f610d47
SHA256sum: 1ecd6d7097f08b4a7f49950b8a1c4c21f901bdbdb5ef55e75e1b39643b566cc2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 160008
Filename: kmod-ipv6_3.18.11-1_ar71xx.ipk
Size: 159936
MD5Sum: 2e295457db1d5362eccd997a0455bf23
SHA256sum: 8cb62350977ead2c2877b6503e924d7372dc970b53d463c322c57180bfcec702
Description:  Kernel modules for IPv6 support

Package: kmod-ledtrig-usbdev
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2123
Filename: kmod-ledtrig-usbdev_3.18.11-1_ar71xx.ipk
Size: 2923
MD5Sum: 3aa7af58e9c113e2ffcd60ac38e8e577
SHA256sum: dcf14c1239133744bd355c6092b6180dcae09c5ec664e0d77900adb5ef2c512c
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1348
Filename: kmod-lib-crc-ccitt_3.18.11-1_ar71xx.ipk
Size: 2111
MD5Sum: a086fa5790fa5122289be4f327c58647
SHA256sum: 328187db8ca6fe035e8050f4951d7ba7a06496acd800d6764afe1f0ef3c0447a
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 3.18.11+2015-03-09-3
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 224247
Filename: kmod-mac80211_3.18.11+2015-03-09-3_ar71xx.ipk
Size: 223558
MD5Sum: e863c0ff18de7cc4f0b4e9b5d739d443
SHA256sum: 1eb1cad288f4c34b1242ddaa706a887c9ee1f049e80b02c70326c5de8dcd0ac7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 8821
Filename: kmod-nf-conntrack6_3.18.11-1_ar71xx.ipk
Size: 9595
MD5Sum: d05d5ae6dd16be1a96192a9a076515c5
SHA256sum: 11111ce8369eac977eacc07d6aae6c14de2f433aa1b6d2965a4704a5f7fce87a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36860
Filename: kmod-nf-conntrack_3.18.11-1_ar71xx.ipk
Size: 37606
MD5Sum: 802af67d29e166e90ca23f4d45e02394
SHA256sum: 82627affba517e554b481c96dad83b86afa0b512cc48faead1a28eafd763ec19
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7619
Filename: kmod-nf-ipt6_3.18.11-1_ar71xx.ipk
Size: 8358
MD5Sum: 449ca7a4dfeeebb3cfcb31f05cf9847e
SHA256sum: e29b885095293a08910600e408e82a4d81a7481c434deb1490d6c73cce9d09de
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 14306
Filename: kmod-nf-ipt_3.18.11-1_ar71xx.ipk
Size: 15009
MD5Sum: 687ae631a4329716c839727490844de6
SHA256sum: 31a4e39c83344445cf19fa67baa3d4e4eeea3346debaa9c5960d7715e7a93c21
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9847
Filename: kmod-nf-nat_3.18.11-1_ar71xx.ipk
Size: 10613
MD5Sum: cb735654968c6d585c6b1b011e930b97
SHA256sum: 5a160a59a541f8bed8e96f0aeae0e5071aad17a55c76cab5210e5009a519c9aa
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 8029
Filename: kmod-nf-nathelper_3.18.11-1_ar71xx.ipk
Size: 8816
MD5Sum: 1113051b2f97175708085666a6de0367
SHA256sum: fec2eb9144aa829044b267e01b3afea0f19284e52ea7e449b32c6e525ca893fd
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3107
Filename: kmod-nls-base_3.18.11-1_ar71xx.ipk
Size: 3857
MD5Sum: 0c59143dad94e756037893ff5a479a31
SHA256sum: be00d32f7aaa7a8b3b18e84fc897bc12ed6c65a718c96b0b5d99fb6661b1dc2e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 20419
Filename: kmod-ppp_3.18.11-1_ar71xx.ipk
Size: 21178
MD5Sum: 527e6f30e434821cc5ff5aa05f6627dc
SHA256sum: 8d787a3814e3330b95851e1adeb78f9e52e2d667f4597cd17614b98002a5d921
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6298
Filename: kmod-pppoe_3.18.11-1_ar71xx.ipk
Size: 7101
MD5Sum: ea986d8ad2ecd07c493631777613b618
SHA256sum: 2ea7e8f443b6380f8b784e1da338e5c5f67011c29329d23911084c8c01ffd278
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1591
Filename: kmod-pppox_3.18.11-1_ar71xx.ipk
Size: 2369
MD5Sum: 814c2a17f20eefc7cebbc2d16c28f704
SHA256sum: de60f97e1d4b07a5b0867a8603f027e5c4361e9637066d8b71a667b5d2aaa4b0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3388
Filename: kmod-slhc_3.18.11-1_ar71xx.ipk
Size: 4165
MD5Sum: 1885ba79c79b9e10533eb5e68ee9a499
SHA256sum: c2488b5e854bb376c030a892bdca9357730a21d7b4986df088b353dd8038dd75
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 77203
Filename: kmod-usb-core_3.18.11-1_ar71xx.ipk
Size: 77681
MD5Sum: 2f0b0788cbe8a2b6d8bca23894345be6
SHA256sum: 2a967e465d947a0a6ef74aefe98d816f6cd7888f22737678860f704b9e6c95c1
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19509
Filename: kmod-usb-ohci_3.18.11-1_ar71xx.ipk
Size: 20270
MD5Sum: 645fc4ea5c19bd0db6a955a913fd9a7c
SHA256sum: 92a98eecb0ed911ca5bbed27cad05a4d36f11e5e1242875eebef4a36a8085ae1
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 3.18.11-1
Depends: kernel (=3.18.11-1-6dfddb641860e4b9c3512055cd996a4a), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 24564
Filename: kmod-usb2_3.18.11-1_ar71xx.ipk
Size: 25264
MD5Sum: 4ebf592e237b8be0f42c0ef03cdf44eb
SHA256sum: 5148bbf3d0f53466d0b7b5190a63f6f00b109b5b5bccaec64711b148dbbffe81
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3461
Filename: libblobmsg-json_2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3_ar71xx.ipk
Size: 4234
MD5Sum: fd480abe42d0bf2f7e5654185f92fb5b
SHA256sum: ad04c7e3c869d4cef3227383ede098b63fb2fe11392b460145509838e428cb90
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.40.0-3
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 98587
Filename: libcurl_7.40.0-3_ar71xx.ipk
Size: 99345
MD5Sum: 8ca706c22c4c78641cb8805849f60971
SHA256sum: 1d269b4c24416cfbafd31dea950989704bd1933818a2c938a62ffbb23a5ce5e2
Description:  A client-side URL transfer library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31429
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32179
MD5Sum: 29c9dc7c844c639f6ce7a175985c10a5
SHA256sum: bd34b12944bf16f22969c4c22eb7c9dc018ee9133bcd03d33fe0bc859858af43
Description:  GCC support library

Package: libgmp
Version: 6.0.0-1
Depends: libc
Source: package/libs/gmp
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 205079
Filename: libgmp_6.0.0-1_ar71xx.ipk
Size: 205805
MD5Sum: 4564fb15d53642984e2eae5b11c4ebbd
SHA256sum: 94bbf6f58e56d99057c70a5c99e70b58d2913a6d58f82d553d52ffa6d9d2ed49
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libintl-full
Version: 0.19.4-1
Depends: libc
Source: package/libs/gettext-full
License: GPL-3.0+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 14360
Filename: libintl-full_0.19.4-1_ar71xx.ipk
Size: 15116
MD5Sum: 7d2a0cf556076a8dd8b27f539afe1382
SHA256sum: 5377c08566451a760a4cc210b7255fd120d6480effda2e956c0786555cf6204e
Description:  GNU Internationalization library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 9837
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10544
MD5Sum: 070d63561ee04b501558ee5754dc8094
SHA256sum: e7aa0837ea75449dfd30ff3ac2ea6eff2147c87c37dcc9024da20b2b63fbd0ba
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 10186
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10891
MD5Sum: 9dc67086ffa1ac9addda6c50ae57544c
SHA256sum: 63bc6205fbf46247c446c0b632bafbea374747be5df027a530968c9c0503df52
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo
Version: 2015-03-23-40f2844fadc05f4a4de7699dbc12fee295b7057b
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 21430
Filename: libiwinfo_2015-03-23-40f2844fadc05f4a4de7699dbc12fee295b7057b_ar71xx.ipk
Size: 22240
MD5Sum: ac45e19aab4513a597fabea5eebe937e
SHA256sum: af7fbb6b109d6cea134bd3154a73f3a0f40073ca76d3ca4215bb623be1a967cc
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14235
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 14999
MD5Sum: 1887014d646fe37e3817e6b578c12f93
SHA256sum: bf6791df89ed52e8dd8496261013eca7924e5e0d125400e9007266374745a531
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4640
Filename: libjson-script_2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3_ar71xx.ipk
Size: 5388
MD5Sum: 4a6c870045def47c3f89f5ed3fb9f4a9
SHA256sum: 01af5f79286741884004b9cdb19d477e01c6c3511e076ad9ea2bbbcc58599ed2
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 12364
Filename: libltdl_2.4-1_ar71xx.ipk
Size: 13095
MD5Sum: 1caa9a35840a7b7aab8f68b702e6facd
SHA256sum: cf97b5dde670f402f6d0c182d6918ebe83d81a09d61187570923974571e05264
Description:  A generic dynamic object loading library

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 117581
Filename: libncurses_5.9-1_ar71xx.ipk
Size: 113883
MD5Sum: add83c335d27284ecfeaa9a61ab61724
SHA256sum: b82f13fa4bcb67022949c46f73f26b515e361094d57e886e78db729880f03003
Description:  Terminal handling library

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11991
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12735
MD5Sum: bf3887f1a5aa9b43206c59e1605e8375
SHA256sum: 0d2c3603582d94f6b7d9d0b2d384d68f806b7ab5512ab2276d987e8c2d78ed5f
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2a-0
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 683926
Filename: libopenssl_1.0.2a-0_ar71xx.ipk
Size: 677495
MD5Sum: dd3177f9585dffe60bcf47afde458a66
SHA256sum: ee6b42ca3bc2eaa9821380d16f0cee7291de800b80295b25225ff64c569dc5c5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.10-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 132712
Filename: libpolarssl_1.3.10-1_ar71xx.ipk
Size: 133278
MD5Sum: 67cc8aa6f38ce9fc7f6e61b88fbf92cf
SHA256sum: 674325574c94032565b85d4b1b212e74aa2e118389fb41ff573ced42cde8df05
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30270
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31053
MD5Sum: 702ba26191ccc5d71270d4ceb5fa6047
SHA256sum: 6ac3b0b1d7f98d8f8864c1e576e884b771d95e0bf8addd4a8f11ec6e82cd7f5c
Description:  POSIX thread library

Package: libreadline
Version: 6.3-1
Depends: libc
Source: package/libs/libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 101601
Filename: libreadline_6.3-1_ar71xx.ipk
Size: 101498
MD5Sum: 9b4d5cdabd6b6e4d4ef19e9f93327632
SHA256sum: a07689aec3c5d134310f851ab2ae6f38c87ab356cb77e46cf91e1ad4bd77eb80
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4921
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5681
MD5Sum: 48cd5e1abe23dbdf36bc4edd691e2341
SHA256sum: 618d91823ad4b0bdefa3879419f6b49af73a439b9b7e1b02fae73f9d59c43835
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16787
Filename: libubox_2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3_ar71xx.ipk
Size: 17474
MD5Sum: 9248a6422f6eaefd44b4cd00665d2dee
SHA256sum: a8a22a25bf8e640ee2304d578da7fffc0daa55b43b4893d75d47121350281ac3
Description:  Basic utility library

Package: libubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8179
Filename: libubus_2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09_ar71xx.ipk
Size: 8971
MD5Sum: 04a93ef71a27890338aa2f7bdbe85e70
SHA256sum: 4dea5ffa422f49caedbbd3f9e6df7719c17122ec6cca00781ced62291a138515
Description:  OpenWrt RPC client library

Package: libuci
Version: 2015-04-03.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14697
Filename: libuci_2015-04-03.1-1_ar71xx.ipk
Size: 15449
MD5Sum: 43de8d95981f756bc39450cb7b4b9bdf
SHA256sum: 3a3329592c5a33d30394b6276bb8ca7dfa9392062cd7fb0f78988824dcc4dc48
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 15880
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 16548
MD5Sum: 3e2e6a194db4231adb62a651b08d96d3
SHA256sum: 1c5f521c72ed6ad6d3abf5e0da77b9f6a4f0d314519b6067fb2ae74fbfd50070
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13443
Filename: mtd_20_ar71xx.ipk
Size: 14161
MD5Sum: 2e551ec18336e440e31be161b533ba0e
SHA256sum: 1ac6dc0cf70af5106c3f5b1aca06274e8ab76521042ac5e5730ebeb021809238
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-03-31-3a0f953722698eab6f3f623a1d6ec5a1b7102b77
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 53962
Filename: netifd_2015-03-31-3a0f953722698eab6f3f623a1d6ec5a1b7102b77_ar71xx.ipk
Size: 54577
MD5Sum: 8bcb070669843914f7c00276ce956f20
SHA256sum: a0e9e4522f188fe368633db20517d0ab3d095c301c6b52a0ed5c824f6f8db903
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2015-04-09-5d19cd6e4fece1301608b975dd639d751faa1b94
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 20379
Filename: odhcp6c_2015-04-09-5d19cd6e4fece1301608b975dd639d751faa1b94_ar71xx.ipk
Size: 21138
MD5Sum: 7cd7516f816ff1dff633182e5283e06f
SHA256sum: 3d384257cb3b0d0db6674175e3afe3cb5eb9ad3e5065ed4ceaf3de0f7c5f764c
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2015-04-06-9bdbc5a4be1ab75145431bc728159a55c723e2ca
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 25978
Filename: odhcpd_2015-04-06-9bdbc5a4be1ab75145431bc728159a55c723e2ca_ar71xx.ipk
Size: 26796
MD5Sum: 0f858cbb8e750faca95d8cdfb8142d18
SHA256sum: 5c7d0a1a2d32c3b5f8e51da746c79824166cc511bce9e5cf5a22ef3acb3969ee
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 51335
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 52311
MD5Sum: 9f1b52b2bc7e9df7422fca6a566885fe
SHA256sum: c492671ef1b3c814c3c673c80fdce41efcbeb15343d706518cec20e97750e3a4
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9270
Filename: ppp-mod-pppoe_2.4.7-5_ar71xx.ipk
Size: 10040
MD5Sum: c64e9fd905525c25ede704b1e4e5a601
SHA256sum: 5950651a3c5190137c65a1da1e9e59a3a5cfb965c7901ac978cfab873a630aac
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-5
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 95472
Filename: ppp_2.4.7-5_ar71xx.ipk
Size: 96219
MD5Sum: 93c6ce77e5b7b863614be199e9d37a7c
SHA256sum: 5b5ba9112fe7f38471e787386821500c4d6959940e5e02e87100ae2ed3421025
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-03-30-91da63d3d3fd680c805dd1a1b78df5b8731a8173
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 30761
Filename: procd_2015-03-30-91da63d3d3fd680c805dd1a1b78df5b8731a8173_ar71xx.ipk
Size: 31158
MD5Sum: 8412c75ece9ef0985b2a61e7102d3304
SHA256sum: 98c5b4b6d0c97e9d045c9337c2f3c0d773e6b0e9a70981edfdd2024991db49e1
Description:  OpenWrt system process manager

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6619
Filename: swconfig_10_ar71xx.ipk
Size: 7333
MD5Sum: b9dbbfd9485218ca50e1cf5fb535400a
SHA256sum: c551327a2f930c04faed92f1b8f851a0b93760c2250b59a3553d0f85c8441684
Description:  Switch configuration utility

Package: terminfo
Version: 5.9-1
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5835
Filename: terminfo_5.9-1_ar71xx.ipk
Size: 6502
MD5Sum: 530f468cbc0f2a556027af8fe7c9214b
SHA256sum: a25317ea7123a763b1a491458d7f53dc361a98f49e07a3716743274a2e04c12f
Description:  Terminal Info Database (ncurses)

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: ar71xx
Installed-Size: 14283
Filename: uboot-envtools_2014.10-2_ar71xx.ipk
Size: 15037
MD5Sum: 409ede40472a20a5bb664936886480b5
SHA256sum: ca3bb80b6d883f5ee28bf791d4e97e9da389716ad03041c711d2b398698dfe69
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-04-02-6fbafd7d5b2835d00eb9d1684e7c6ccf907177b8
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 20933
Filename: ubox_2015-04-02-6fbafd7d5b2835d00eb9d1684e7c6ccf907177b8_ar71xx.ipk
Size: 21630
MD5Sum: 0f82296ca5614894114b708717c6aa8a
SHA256sum: b9a410d2b0fef5f50d2a3a629dfe9fd1914c41d0fa13130aaacd2a83cb6b5fc7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3720
Filename: ubus_2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09_ar71xx.ipk
Size: 4510
MD5Sum: 9567e9a589f1d60b619280ea896037f3
SHA256sum: 129412b145d4b2a604503bbde3a2486ddb431c7bb92a064fbbc4936f3b983821
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6526
Filename: ubusd_2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09_ar71xx.ipk
Size: 7301
MD5Sum: cd9aaec9d77c768800b567175175e7b1
SHA256sum: a22d45f41092fcaf13d0706ce95df4a8473a77bab6c5c5b9b77fd8199f717cc5
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-04-03.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6577
Filename: uci_2015-04-03.1-1_ar71xx.ipk
Size: 7336
MD5Sum: f8fa3d3dc2482ca40539bd6b7470c0aa
SHA256sum: a6b7afd86a3d8eb711a33fdedd7cbcd9f6a79efb819b1ed465c379bb09710cd4
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: ar71xx
Installed-Size: 66518
Filename: uclibcxx_0.2.4-1_ar71xx.ipk
Size: 66937
MD5Sum: 9ef6a836a56503b385f4f2154ecb5c10
SHA256sum: 3add5e7b818f36e27107d6d8abdc75a372c444570519684dc266c7cea4d22fd2
Description:  C++ library for embedded systems

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 213569
Filename: wpad-mini_2015-03-25-1_ar71xx.ipk
Size: 214347
MD5Sum: d0ff6ea70ad81e77e86a94b711e0e5f5
SHA256sum: bc3a2338f3877f40a44f5576ddfc555206916f0c1cea8a5565e5001c944366bc
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37111
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37857
MD5Sum: 0ba66385c7fa014b8f81dcdcad4059e7
SHA256sum: c41f5bf3832ff8d67c5c37d5d463902077464fd4fa1f96b04772ad74d8c7a9e5
Description:  Library implementing the deflate compression method

